TaskManager/TaskManager.WPF/MainWindow.xaml

<Window x:Class="TaskManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="processesName" Grid.Row="0" Height="auto" Margin="5" AutoGenerateColumns="False" BorderBrush="{x:Null}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=ProcessName}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Имя Пользователя" Binding="{Binding Path=MachineName}"/>
                <DataGridTextColumn Header="ЦП" Binding="{Binding Path=HandleCount}"/>
                <DataGridTextColumn Header="Память" Binding="{Binding Path=VirtualMemorySize64}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="remove" Content="Снять задачу" Width="130" Click="RemoveProcesses" Margin="10" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
